# The simulation configuration file
# (use "#" for comments!)

[talons]

# List of simulated talons, with maximum velocities
# Put "-" in front of these values to reverse the motor direction on the drivetrain
talon0=8000
talon1=-8000
talon2=8000
talon3=-8000
talon4=8000
talon5=8000

[drivetrain]

# The width and length of the robot
# The width/length values in config.json are reversed from these
# (so xlen should equal height and ylen should equal width).
# Those control how the robot is displayed;
# these width and length values affect the robot's drivetrain physics
xlen=2
ylen=3

# Max speed of the robot, in feet per second
speed=12

# Type of drivetrain (two, four, mecanum)
drivetrain=mecanum
# Ports for each Talon
flmotor=2
frmotor=1
blmotor=0
brmotor=3

# Driver station settings
[ds]
team=red
location=1

[field]

# vision target
visionx=12
# Left: 9, Right: 18
visiony=13.5
visionanglestart=90
visionangleend=270
